<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TwitterRobotModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AlreadyFollowed">
      <EntityTypeMapping TypeName="TwitterRobotModel.AlreadyFollowed">
        <MappingFragment StoreEntitySet="AlreadyFollowed">
          <ScalarProperty Name="twitterID" ColumnName="twitterID" />
          <ScalarProperty Name="twitterName" ColumnName="twitterName" />
          <ScalarProperty Name="followDate" ColumnName="followDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>