<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterRobotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlreadyFollowed">
    <Key>
      <PropertyRef Name="twitterID" />
    </Key>
    <Property Name="twitterID" Type="Int64" Nullable="false" />
    <Property Name="twitterName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="followDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlreadyFollowed" EntityType="Self.AlreadyFollowed" />
  </EntityContainer>
</Schema>