<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterRobotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlreadyFollowed">
    <Key>
      <PropertyRef Name="twitterID" />
    </Key>
    <Property Name="twitterID" Type="bigint" Nullable="false" />
    <Property Name="twitterName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="followDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TwitterRobotModelStoreContainer">
    <EntitySet Name="AlreadyFollowed" EntityType="Self.AlreadyFollowed" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>